# prefix
set -g prefix C-a
unbind C-b
# C-a*2でtmuxにC-aを送る
bind C-a send-prefix

# set -g default-terminal "screen-256color"

# マウス操作を有効に
set-option -g mouse on

# クリップボードにコピー
set -s copy-command 'pbcopy'

# viのキーボードを使う
setw -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 1

# リロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 分割
bind | split-window -h
bind - split-window -v

# Control+[key]
bind -n C-l choose-session
bind -n C-n select-pane -t :.+
bind -n C-p select-pane -t :.-

# 画面自体をスクロール
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# キー
# ESCのディレイを500msから0に
set-option -g escape-time 0

# status bar
set-option -g pane-border-status top 
set-option -g pane-border-format "#[fg=colour7,bg=colour99] #S[#P] #(~/dotfiles/.tmux/tmux-pane-border '#{pane_current_path}')"
set-option -g pane-border-style fg="colour99",bg="colour0"
set-option -g pane-active-border-style fg="colour057",bg="colour057"
set -g window-active-style "fg=colour250,bg=colour17"
set-option -g status-bg "colour016"
set-option -g status-fg "colour235"

# clear
bind k send-keys -R \; clear-history \; display "Clear!"
